@use '../../tokens/variables' as *;

.layout, .grid {
    display: grid;
}

.grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: clamp($lui-spacing-scale-100, $lui-spacing-fluid-200, $lui-spacing-scale-200);
    margin-bottom: clamp($lui-spacing-scale-100, $lui-spacing-fluid-200, $lui-spacing-scale-200);
    align-items: start;
}

.grid:last-of-type {
    margin-bottom: $lui-spacing-fixed-0;
}

@media (max-width: 1279px) {
    .main-content {
        padding: $lui-spacing-scale-100;
    }
}

@media (max-width: 719px) {
    .col-sm-1  { grid-column: span 1; }
    .col-sm-2  { grid-column: span 2; }
    .col-sm-3  { grid-column: span 3; }
    .col-sm-4  { grid-column: span 4; }
}

@media (min-width: 720px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }
  
    .col-md-1  { grid-column: span 1; }
    .col-md-2  { grid-column: span 2; }
    .col-md-3  { grid-column: span 3; }
    .col-md-4  { grid-column: span 4; }
    .col-md-5  { grid-column: span 5; }
    .col-md-6  { grid-column: span 6; }
}
  
@media (min-width: 1280px) {
    .layout {
        grid-template-areas:
          "header header"
          "sidebar content";
        grid-template-columns: 280px 1fr;
        grid-template-rows: $lui-spacing-fixed-64 1fr;
    }
    
    .header {
        grid-area: header;
        position: sticky;
        top: $lui-spacing-fixed-0;
    }

    .navbar {
        margin-top: $lui-spacing-fixed-64;
        position: fixed;
      }

    .main-content {
        grid-area: content;
        padding: $lui-spacing-scale-200 $lui-spacing-fluid-500;
    }

    .col-lg-1  { grid-column: span 1; }
    .col-lg-2  { grid-column: span 2; }
    .col-lg-3  { grid-column: span 3; }
    .col-lg-4  { grid-column: span 4; }
    .col-lg-5  { grid-column: span 5; }
    .col-lg-6  { grid-column: span 6; }
    .col-lg-7  { grid-column: span 7; }
    .col-lg-8  { grid-column: span 8; }
    .col-lg-9  { grid-column: span 9; }
    .col-lg-10 { grid-column: span 10; }
    .col-lg-11 { grid-column: span 11; }
    .col-lg-12 { grid-column: span 12; }
}